
osm_no_d15_k3_bc30_bal - Construction time: 1548s = 25m48s
osm_no_d15_k3_bc30_bal - Total time: 1692s = 28m12s
npd_d13_k3_bc30_bal - Construction time: 247s = 4m7s
npd_d13_k3_bc30_bal - Total time: 267s = 4m27s
npd_d10_k3_bc30_bal - Construction time: 294s = 4m54s
npd_d10_k3_bc30_bal - Total time: 302s = 5m2s
npd_d10_k3_bc30_bal2 - Construction time: 299s = 4m59s
npd_d10_k3_bc30_bal2 - Total time: 307s = 5m7s
npd_d10_k3_bc30_bal3 - Construction time: 295s = 4m55s
npd_d10_k3_bc30_bal3 - Total time: 304s = 5m4s
npd_d10_k3_bc30_bal4 - Construction time: 302s = 5m2s
npd_d10_k3_bc30_bal4 - Total time: 310s = 5m10s
npd_d10_k3_bc30_bal5 - Construction time: 302s = 5m2s
npd_d10_k3_bc30_bal5 - Total time: 310s = 5m10s
npd_d10_k3_bc30_bal6 - Construction time: 301s = 5m1s
npd_d10_k3_bc30_bal6 - Total time: 309s = 5m9s
npd_d10_k3_bc30_unbal - Construction time: 470s = 7m50s
npd_d10_k3_bc30_unbal - Total time: 477s = 7m57s
npd_d10_k3_bc30_unbal2 - Construction time: 779s = 12m59s
npd_d10_k3_bc30_unbal2 - Total time: 786s = 13m6s
npd_d10_k3_bc30_rat - Construction time: 316s = 5m16s
npd_d10_k3_bc30_rat - Total time: 324s = 5m24s
npd_d10_k3_bc30_rat2 - Construction time: 301s = 5m1s
npd_d10_k3_bc30_rat2 - Total time: 308s = 5m8s
osm_no_d15_k3_bc30_rat - Construction time: 1493s = 24m53s
osm_no_d15_k3_bc30_rat - Total time: 1638s = 27m18s
dallas_d15_k3_bc30_rat - Construction time: 389s = 6m29s
dallas_d15_k3_bc30_rat - Total time: 440s = 7m20s
osm_dk_d15_k3_bc30_rat - Construction time: 1277s = 21m17s
osm_dk_d15_k3_bc30_rat - Total time: 1416s = 23m36s
dallas_d13_k3_bc30_rat - Construction time: 275s = 4m35s
dallas_d13_k3_bc30_rat - Total time: 313s = 5m13s
osm_no_d13_k3_bc30_rat - Construction time: 1327s = 22m7s
osm_no_d13_k3_bc30_rat - Total time: 1481s = 24m41s
osm_dk_d13_k3_bc30_rat - Construction time: 1140s = 19m0s
osm_dk_d13_k3_bc30_rat - Total time: 1264s = 21m4s
npd_d13_k3_bc30_rat - Construction time: 281s = 4m41s
npd_d13_k3_bc30_rat - Total time: 303s = 5m3s
osm_no_d15_k3_bc30_rat2 - Construction time: 1499s = 24m59s
osm_no_d15_k3_bc30_rat2 - Total time: 1643s = 27m23s
dallas_d15_k3_bc30_rat2 - Construction time: 384s = 6m24s
dallas_d15_k3_bc30_rat2 - Total time: 433s = 7m13s
osm_dk_d15_k3_bc30_rat2 - Construction time: 1279s = 21m19s
osm_dk_d15_k3_bc30_rat2 - Total time: 1415s = 23m35s
dallas_d13_k3_bc30_rat2 - Construction time: 282s = 4m42s
dallas_d13_k3_bc30_rat2 - Total time: 319s = 5m19s
osm_no_d13_k3_bc30_rat2 - Construction time: 1365s = 22m45s
osm_no_d13_k3_bc30_rat2 - Total time: 1509s = 25m9s
osm_dk_d13_k3_bc30_rat2 - Construction time: 1164s = 19m24s
osm_dk_d13_k3_bc30_rat2 - Total time: 1298s = 21m38s
npd_d13_k3_bc30_rat2 - Construction time: 285s = 4m45s
npd_d13_k3_bc30_rat2 - Total time: 307s = 5m7s
npd_d10_k3_bc30_rat3 - Construction time: 302s = 5m2s
npd_d10_k3_bc30_rat3 - Total time: 311s = 5m11s
dallas_d15_k2_bc30_rat - Construction time: 379s = 6m19s
dallas_d15_k2_bc30_rat - Total time: 430s = 7m10s
osm_no_d15_k2_bc30_rat - Construction time: 1502s = 25m2s
osm_no_d15_k2_bc30_rat - Total time: 1658s = 27m38s
osm_dk_d15_k2_bc30_rat - Construction time: 1304s = 21m44s
osm_dk_d15_k2_bc30_rat - Total time: 1454s = 24m14s
dallas_d15_k3_bc20_rat - Construction time: 389s = 6m29s
dallas_d15_k3_bc20_rat - Total time: 440s = 7m20s
osm_no_d15_k3_bc20_rat - Construction time: 1532s = 25m32s
osm_no_d15_k3_bc20_rat - Total time: 1691s = 28m11s
osm_dk_d15_k3_bc20_rat - Construction time: 1301s = 21m41s
osm_dk_d15_k3_bc20_rat - Total time: 1446s = 24m6s
npd_d13_k3_bc20_rat - Construction time: 313s = 5m13s
npd_d13_k3_bc20_rat - Total time: 342s = 5m42s
npd_d13_k2_bc30_rat - Construction time: 361s = 6m1s
npd_d13_k2_bc30_rat - Total time: 442s = 7m22s
osm_no_d15_k3_bc30_rat_diff - Construction time: 1414s = 23m34s
osm_no_d15_k3_bc30_rat_diff - Total time: 1557s = 25m57s
osm_no_d15_k3_bc30_lsp - Construction time: 1394s = 23m14s
osm_no_d15_k3_bc30_lsp - Total time: 1539s = 25m39s
npd_d10_k3_bc30_lsp - Construction time: 158s = 2m38s
npd_d10_k3_bc30_lsp - Total time: 163s = 2m43s
osm_no_d15_k3_bc30_ms7_lsp - Construction time: 1393s = 23m13s
osm_no_d15_k3_bc30_ms7_lsp - Total time: 1537s = 25m37s
npd_d10_k3_bc30_ms7_lsp - Construction time: 157s = 2m37s
npd_d10_k3_bc30_ms7_lsp - Total time: 162s = 2m42s
npd_d10_k3_bc30_ms7_lsp - Construction time: 162s = 2m42s
npd_d10_k3_bc30_ms7_lsp - Total time: 167s = 2m47s
npd_d10_k3_bc30_ms7_lsp2 - Construction time: 157s = 2m37s
npd_d10_k3_bc30_ms7_lsp2 - Total time: 162s = 2m42s
npd_d10_k3_bc30_ms7_lsp3 - Construction time: 161s = 2m41s
npd_d10_k3_bc30_ms7_lsp3 - Total time: 167s = 2m47s
npd_d10_k3_bc30_ms7_lsp4 - Construction time: 503s = 8m23s
npd_d10_k3_bc30_ms7_lsp4 - Total time: 511s = 8m31s
npd_d10_k3_bc30_ms10_lsp4 - Construction time: 510s = 8m30s
npd_d10_k3_bc30_ms10_lsp4 - Total time: 517s = 8m37s
npd_d10_k3_bc30_ms7_lsp - Construction time: 312s = 5m12s
npd_d10_k3_bc30_ms7_lsp - Total time: 319s = 5m19s
npd_d10_k3_bc30_ms10_lsp - Construction time: 311s = 5m11s
npd_d10_k3_bc30_ms10_lsp - Total time: 319s = 5m19s

-------------------------------------------------------------
Finish:: osm_no_d15_k4_bc30_ms10_full - Insert time: 287s = 4m47s
Finish:: osm_no_d15_k4_bc30_ms10_full - Total insert time: 472s = 7m52s
Finish:: dallas_d15_k4_bc30_ms10_full - Total insert time: 337s = 5m37s
Finish:: dallas_d15_k4_bc30_ms10_full - Insert time: 279s = 4m39s
Finish:: dallas_d17_k3_bc30_ms10_full - Insert time: 278s = 4m38s
Finish:: dallas_d17_k3_bc30_ms10_full - Total insert time: 333s = 5m33s
Finish:: osm_no_d17_k3_bc30_ms10_full - Total insert time: 403s = 6m43s
Finish:: osm_no_d17_k3_bc30_ms10_full - Insert time: 268s = 4m28s
Finish:: osm_no_d15_k4_bc30_ms10_full - Total insert time (loc): 163s = 2m43s
Finish:: osm_no_d15_k4_bc30_ms10_full - Insert time (loc): 48s = 0m48s
Finish:: dallas_d15_k4_bc30_ms10_full - Total insert time (loc): 68s = 1m8s
Finish:: dallas_d15_k4_bc30_ms10_full - Insert time (loc): 31s = 0m31s
Finish:: dallas_d17_k3_bc30_ms10_full - Insert time (loc): 33s = 0m33s
Finish:: dallas_d17_k3_bc30_ms10_full - Total insert time (loc): 68s = 1m8s
Finish:: osm_no_d17_k3_bc30_ms10_full - Total insert time (loc): 193s = 3m13s
Finish:: osm_no_d17_k3_bc30_ms10_full - Insert time (loc): 95s = 1m35s
Finish:: npd_d13_k3_bc30_ms10_full - Insert time (loc): 2973s = 49m33s
Finish:: npd_d13_k3_bc30_ms10_full - Total insert time (loc): 3639s = 60m39s
Finish:: dallas_d15_k3_bc30_ms0_unbal - Insert time: 450s = 7m30s
Finish:: dallas_d15_k3_bc30_ms0_unbal - Total insert time: 593s = 9m53s
Finish:: dallas_d13_k3_bc30_ms10_fns - Insert time (loc): 17s = 0m17s
Finish:: dallas_d13_k3_bc30_ms10_fns - Total insert time (loc): 45s = 0m45s
Finish:: osm_no_d13_k3_bc30_ms10_fns - Insert time (loc): 28s = 0m28s
Finish:: osm_no_d13_k3_bc30_ms10_fns - Total insert time (loc): 115s = 1m55s
Finish:: dallas_d10_k3_bc30_ms10_fns - Insert time (loc): 16s = 0m16s
Finish:: dallas_d10_k3_bc30_ms10_fns - Total insert time (loc): 45s = 0m45s
Finish:: osm_no_d10_k3_bc30_ms10_fns - Insert time (loc): 120s = 2m0s
Finish:: osm_no_d10_k3_bc30_ms10_fns - Total insert time (loc): 229s = 3m49s
Finish:: npd_d10_k3_bc30_ms10_fns - Total insert time (loc): 2093s = 34m53s
Finish:: npd_d10_k3_bc30_ms10_fns - Insert time (loc): 1776s = 29m36s
