npd_d10_k3_bc30_ms7_lsp - ov time: 73638ms
npd_d10_k3_bc30_ms7_lsp - po1 time: 530ms
npd_d10_k3_bc30_ms7_lsp - po2 time: 598ms
npd_d10_k3_bc30_ms10_lsp - ov time: 76424ms
npd_d10_k3_bc30_ms10_lsp - po1 time: 550ms
npd_d10_k3_bc30_ms10_lsp - po2 time: 609ms
dallas_d15_k3_bc30_ms10_ts - ov time: 2535ms
dallas_d15_k3_bc30_ms10_ts - ov2 time: 1582ms
dallas_d15_k3_bc30_ms10_ts - po1 time: 300ms
dallas_d15_k3_bc30_ms10_ts - po2 time: 538ms
-------------------------------------------


osm_no_d15_k3_bc30_ms10_full - ov time: 5239ms
osm_no_d15_k3_bc30_ms10_full - ov2 time: 2843ms
osm_no_d15_k3_bc30_ms10_full - po1 time: 851ms
osm_no_d15_k3_bc30_ms10_full - po2 time: 585ms
dallas_d15_k3_bc30_ms10_full - ov time: 5129ms
dallas_d15_k3_bc30_ms10_full - ov2 time: 1995ms
dallas_d15_k3_bc30_ms10_full - po1 time: 656ms
dallas_d15_k3_bc30_ms10_full - po2 time: 559ms
osm_dk_d15_k3_bc30_ms10_full - ov time: 5201ms
osm_dk_d15_k3_bc30_ms10_full - ov2 time: 1973ms
osm_dk_d15_k3_bc30_ms10_full - po1 time: 873ms
osm_dk_d15_k3_bc30_ms10_full - po2 time: 583ms
npd_d13_k3_bc30_ms10_full - ov time: 156586ms
npd_d13_k3_bc30_ms10_full - po1 time: 702ms
npd_d13_k3_bc30_ms10_full - po2 time: 627ms
dallas_d13_k3_bc30_ms10_full - ov time: 4597ms
dallas_d13_k3_bc30_ms10_full - ov2 time: 1784ms
dallas_d13_k3_bc30_ms10_full - po1 time: 587ms
dallas_d13_k3_bc30_ms10_full - po2 time: 549ms
osm_no_d13_k3_bc30_ms10_full - ov time: 5182ms
osm_no_d13_k3_bc30_ms10_full - ov2 time: 2856ms
osm_no_d13_k3_bc30_ms10_full - po1 time: 921ms
osm_no_d13_k3_bc30_ms10_full - po2 time: 600ms
osm_dk_d13_k3_bc30_ms10_full - ov time: 5378ms
osm_dk_d13_k3_bc30_ms10_full - ov2 time: 1770ms
osm_dk_d13_k3_bc30_ms10_full - po1 time: 879ms
osm_dk_d13_k3_bc30_ms10_full - po2 time: 591ms
npd_d10_k3_bc30_ms10_full - ov time: 76967ms
npd_d10_k3_bc30_ms10_full - po1 time: 545ms
npd_d10_k3_bc30_ms10_full - po2 time: 597ms
dallas_d15_k2_bc30_ms10_full - ov time: 5269ms
dallas_d15_k2_bc30_ms10_full - po1 time: 588ms
dallas_d15_k2_bc30_ms10_full - po2 time: 603ms
osm_no_d15_k2_bc30_ms10_full - ov time: 5160ms
osm_no_d15_k2_bc30_ms10_full - po1 time: 857ms
osm_no_d15_k2_bc30_ms10_full - po2 time: 587ms
osm_dk_d15_k2_bc30_ms10_full - ov time: 5367ms
osm_dk_d15_k2_bc30_ms10_full - po1 time: 873ms
osm_dk_d15_k2_bc30_ms10_full - po2 time: 574ms
npd_d13_k2_bc30_ms10_full - ov time: 377130ms
npd_d13_k2_bc30_ms10_full - po1 time: 1887ms
npd_d13_k2_bc30_ms10_full - po2 time: 1154ms
dallas_d10_k3_bc30_ms10_full - ov time: 4448ms
dallas_d10_k3_bc30_ms10_full - ov2 time: 1647ms
dallas_d10_k3_bc30_ms10_full - po1 time: 633ms
dallas_d10_k3_bc30_ms10_full - po2 time: 607ms
osm_no_d10_k3_bc30_ms10_full - ov time: 5046ms
osm_no_d10_k3_bc30_ms10_full - ov2 time: 2462ms
osm_no_d10_k3_bc30_ms10_full - po1 time: 989ms
osm_no_d10_k3_bc30_ms10_full - po2 time: 615ms
osm_dk_d10_k3_bc30_ms10_full - ov time: 5230ms
osm_dk_d10_k3_bc30_ms10_full - ov2 time: 1696ms
osm_dk_d10_k3_bc30_ms10_full - po1 time: 899ms
osm_dk_d10_k3_bc30_ms10_full - po2 time: 583ms
npd_d8_k3_bc30_ms10_full - ov time: 64047ms
npd_d8_k3_bc30_ms10_full - po1 time: 507ms
npd_d8_k3_bc30_ms10_full - po2 time: 589ms
